
@import url('https://fonts.googleapis.com/css2?family=Mohave:wght@300&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}

body{
  font-family: 'Mohave', sans-serif;
font-family: 'Work Sans', sans-serif;
  background-color: #dad8d8;
}
/* navbar */
.navigation-bar {
  width: auto;  
  height: 100px;
  background-color:#292424; 
 
}
.navigation-bar .navcon{
  margin-left: 250px;
  justify-content: space-between;
}
.logo {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 100px;
  
 
}
.navigation-bar .navcon > a {
  height: 100px; 
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgb(252, 249, 249);
  font-size: 20px;
  margin: 20px;
  margin-top: 5px;
 position: relative;
 left: 60px;
  
}
a:active {
  color: gray;
}
/* Compétance */

  .compétances{
    font-size: 39px;
    color: #000;
    position: relative;
    top: 100px;
  }

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 0px solid #f1f1f1;
  border-radius: 35px;
  backface-visibility: hidden;
  margin-left: 200px;
  margin-top: 100px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 300px;
  height: 350px;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 35px;
  backface-visibility: hidden;
}


.flip-card-back {
  background-color: rgb(14, 15, 15);
  color: white;
  transform: rotateY(180deg);
  border-radius: 35px;
  backface-visibility: hidden;
}
.flip-card-back h3{
  font-size: 23px;
  margin-top: 20px;
  
}
.flip-card-back p{
  margin-top: 30px;
}


/* presentation */
.presentation {
  display: flex;
}

.hussam{
  border-radius: 20px;
  backface-visibility: hidden;
}
.info{
  border-style: dotted;
  border-color: #292424;
  width: 500px;
  height: 310px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  margin-left: 100px;
}

.info-info{
  align-items: center;
  justify-content: center;
  position: relative;
  top: 20px;
}
.info-info p{
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

  
.container {
  max-width: 1000px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
 
.card {
  position: relative;
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
}

.card:hover {
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
  z-index: 10000;
}
.card .imageBox{
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}
.card:hover .imageBox{
  transform: rotateY(-135deg);
}
.card .imageBox img{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .datalist{
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 20px;
  text-align: justify;
}
h1 {
  font-family: 'Poppins', sans-serif, 'arial';
  font-weight: 600;
  font-size: 72px;
  color: white;
  text-align: center;
}

h4 {
  font-family: 'Roboto', sans-serif, 'arial';
  font-weight: 400;
  font-size: 20px;
  color: #9b9b9b;
  line-height: 1.5;
}

/* formations */
.traning{
  font-size: 39px;
    color: rgb(251, 248, 248);
    position: relative;
    top: 30px;
}

.formations{
  width: auto;
  height: 800px;
  background-color: #292424;
}

.ca {
  position: relative;
  top: 100px;
  max-width: 800px; 
  margin: 0 auto; 
}

.ca .ci {
  position: absolute; 
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 20px;
}
/* contact */
input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  width: 100%;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px){
  .styled-input {
      width:100%;
  }
}

.styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide { 
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: white;
  border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}
/* contact icons */
.contact {
  width: 650px;
  max-width: 100%;
  margin: 50px auto 25px auto;
}

.submit-form {
  text-align: right;
}

.submit-btn {
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: #4b8cfb;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
            0 2px 10px 0 rgba(0,0,0,0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
            0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
  .submit-btn {
      width:100%;
      text-align:center;
  }
}

input[type=checkbox] + label {
color: #ccc;
font-style: italic;
} 

input[type=checkbox]:checked + label {
color: #f00;
font-style: normal;
}


.forma{
  border: 0px solid;
  box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
  width: 300px;
  height: 150px;
  position: relative;
  top: 20px;
  
  text-align: center;
  margin: 0 auto;
}
.forma .te{
  position: relative;
  top: 20px;
}
.forma .round1{
  position: relative;
  top: 30px;
  text-decoration: none;
  text-decoration-color: non;
  margin: 0 10px;
  }
  .row h1{
    font-size: 39px;
    color: #000;
    position: relative;
    top: 10px;
  }
  /* footer */
  .footer_center{
    height: 60px;
    color: white;
    background-color: #292424;
    display: flex;
    justify-content: center;
    align-items: center;
  }



  